# osci

Runner for running dogtail/behave based tests under the Fedora CI (OSCI).
This code does setup necessary for Desktop based tests as well as clones and runs mainly test code from within this gitlab group.
All open! Feel free to MR for our tests!